/* Réinitilisation du CSS */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box
}

ul {
    list-style: none; /* desactiver les puces des listes */
}

a {
    color: var(--tertiary);
    text-decoration: none;
}
/*  Déclaration des variables CSS */
:root {
    --primary: rgb(230, 142, 18);
    --secondary:  rgb(30, 160, 192);
    --tertiary: white;
    --center-image: 50%;
    --opacity: 0.9;
}


body {
    background-color: var(--primary);
}

.icone {
    border-radius: var(--center-image)
}

/* Mobile first */

header {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem;
    position:fixed;
    background-color: var(--secondary);
    width: 100%;
    color: var(--tertiary);
    z-index: 2;

}

header a {
    font-weight: bold;
}
#burger {
    margin-left: 10px;
}

#mainImageIllustration {
    width: 100%;
}

main {

}
h1 {
    text-align: center;
    position: absolute;
    bottom: 19%;
    left: 37%;
    font-size: 10px;
}

h2 {
    text-align: center;
    margin: 2rem 0 1rem 0;
}

.sectionDivImages {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 2px;
}

section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

section article {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--secondary);
    border: 10px solid  var(--tertiary);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
    margin:auto;
}

section article h3 {
    position: absolute;
    top: 48%;
    z-index: 1;
    padding: 0.2rem;
    opacity: var(--opacity);
    width: 100%;
}

section article p {
    position: absolute;
    top:50%;
    background-color: var(--tertiary);
    padding: 1rem 0;
    opacity: var(--opacity);

}
    .sectionDivImages article>img {
        background-color: red;
        width: 100%;
        display: block;
        margin: auto;
    }

h3 {
    background-color: var(--tertiary);
}

section img {
        border-radius: 10px;
}

#sectionAbout {
    background-color: var(--tertiary);
    padding: 1rem 1rem 2rem 1rem;
    margin-top: 2rem
}

#sectionForm {
  display: flex;
  flex-direction: column;
    background-color: rgb(225, 215, 215);
    padding: 2rem 1rem;
}

.divLabelPlusInput {
  display: flex;
  flex-direction: column; 
}

textarea {
    resize: none;
    width: 300px;
    height: 100px;
}

form input[type="submit"] {
    display: block;
    margin: auto;
    width: 100px;
    height: 25px;
    margin-top: 0.5rem;
    background-color: grey;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

textarea {
    margin-top: 1rem;
}

form input[type="submit"]:active {
    color:var(--tertiary);
    background-color: var(--secondary);
}

 footer {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

/* Tablette */
@media screen and (width >= 768px) {
   #burger {
    display:none;
   }
    nav {
        width: 47%;
        display: flex;
        justify-content: space-around;
        align-content: center;
        align-items: center;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
        gap: 1rem;
    }

    h1 {
        bottom: 19%;
        left: 37%;
        font-size: 1.5rem;
    }

    .sectionDivImages {
    grid-template-columns: repeat(2, 1fr);
}

    #newYork {
        grid-column: 2 span;
}
 #saintDenis {
            grid-column: 2 span;
 }

 footer {
    justify-content: space-between;
    flex-direction: row !important;
}

} 


/* Desktop */
@media screen and (width >= 992px) {
    nav {
         width: 25%;
    }

    h1 {
        bottom: 50%;
        left: 37%;
        font-size: 2rem;
    }

    .sectionDivImages {
    grid-template-columns: repeat(4, 1fr);
}

/* .sectionDivImages article {
    scale:1;
    transform: scale 2s ease;
}
.sectionDivImages article:hover {
    scale: 1.1;
} */
    #paris {
        grid-row: 1 / 3 ;
    }

    form {
        width: 50vw;
    }

    .divLabelPlusInput {
       display: flex;
  flex-direction: column; 
}
    #divConctactResponsiveDesktop {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;
    }

    textarea {
        margin-top: 1rem;
        width: 100%;
    }    
    input {
        height: 28px;
    }
} 


